Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=footballmanager \
       -H:Class=info.novatec.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory
